<!DOCTYPE html>
<html>
    <head>
        <script language="javascript" type="text/javascript" src="first_js.js"></script>
        <link rel="stylesheet" type="text/css" href="all.css" />
        <link rel="icon" href="images_patrimoine/crhbs-png.png" /><title>Galerie photos</title>
                <meta http-equiv="X-UA-Compatible" content="ie-edge"/>
        <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<!--[if lte IE 7]>
				<link rel="stylesheet" href="style_ie.css" />
<![endif]-->
 </head>
    <body>
        <header>
            <h1>HAUTS-BASSINS</h1>
            <div class="left"><img src="images_patrimoine/crhbs-png.png" width="100px" height="60px"/></div>
            <div class="right"><img src="images_patrimoine/crhbs-png.png" width="100px" height="60px"/>
            </div>
        </header>
       <nav class="nav1">
            <ul>
                <li><a href="index.html">accueil</a></li>
                <li><a href="web_patrimoine.html">patrimoine</a></li>
                <li><a href="hotel.html">réservation d'hôtel</a></li>
                <li><a href="#">galerie</a></li>
            </ul>
      </nav>
      <nav class="nav2">
            <input type="search" name="search" id="search" value="" onchange="research()"/><input type="button" id="button" value="Chercher"  onclick="research()"/>
      </nav>
         <h2 id="title_galery">La galerie photos de la region</h2>
      <div class="galery">
      <div id="galery"><img src="galery/a.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/b.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/c.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/d.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/e.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/f.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/g.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/h.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/i.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/j.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/k.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/l.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/m.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/n.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/o.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/p.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/q.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/r.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/s.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/t.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/u.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/v.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/w.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/x.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/y.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/z.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/aa.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/bb.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/cc.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/dd.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/ee.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/ff.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/gg.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/hh.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/ii.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/jj.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/kk.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/ll.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/mm.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/nn.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/oo.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/pp.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/qq.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/rr.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/ss.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/tt.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/uu.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/vv.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/ww.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/xx.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/yy.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/zz.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/aaa.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/bbb.jpg" alt=""/></div>     
      <div id="galery"><img src="galery/ccc.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/ddd.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/eee.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/fff.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/ggg.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/hhh.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/iii.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/jjj.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/kkk.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/lll.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/mmm.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/nnn.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/ooo.jpg" alt=""/></div>      
      <div id="galery"><img src="galery/ppp.jpg" alt=""/></div>
      <div id="galery"><img src="galery/qqq.jpg" alt=""/></div>
      </div>
           <footer><p>contac : 76 53 80 30<br>copyright ©</p>
    </footer>
      </body>
</html>
